# HibernateJPABeginner

./: pom.xml
src/main/java/com/test/hib/controller/: CreatingUser.java  DeletingUser.java  FindingUser.java  UpdatingUser.java  findUser_Hql.java
src/main/java/com/test/hib/model/: User.java
src/main/java/com/test/project/HibernateJPABeginner/: App.java
src/main/resources/: hibernate.cfg.xml
